[
  {
   :title "General_information"
   :sections [
              :introduction
              ]
   }
   {
    :title "Practical_Information"
    :sections [
                :get_in             
                :get_around
                :learn              
                :orientation        
                :public_transport   
                :when_to_go         
                :when_to_visit      
                :with_children      
                :work               
               ]
   }
]
