; file: templates.conf
; description: contains editorial content template defitinion.
; :title -> Title of the editorial content article as it appears in the
; resulting .jons guide.
; :sections -> list of mappings.conf keywords. These keywords correspond to
; section of the editorial content article. All source-article section that 
; have a title that match an item in the correspondance set for a given keyword 
; will appear in that keyword section of the editorial article.
;
; NOTES:
; 1) Order of the keyword represent the order in which the article keyword 
; section appear in the guide.
;
; 2) Colon (':') in front of keyword sections are MANDATORY.
;
; 3) To add a new template definition, you can copy and paste the last template
; dictionary and and change the :title and :sections values to suit your need.
[
    {
    :title "General_information"
    :sections [
               :introduction
               :architecture          
               :arts                  
               :beaches               
               :climate               
               :culture               
               :districts             
               :districts_and_suburbs 
               :do                    
               :etymology             
               :events                
               :festivals             
               :food                  
               :gastronomy            
               :gay_travelers         
               :geography             
               :heritage_and_monuments
               :history               
               :islands               
               :landmarks             
               :parks_and_recreation  
               :respect               
               :sport                 
               :theater               
               :theatre               
               :the_port              
               :toponym               
               :understand            
               :urbanism              
               :with_children         
               ]
    }
    {
     :title "Practical_Information"
     :sections [
                 :get_in             
                 :get_around
                 :healthcare         
                 :connect            
                 :embassies          
                 :learn              
                 :orientation        
                 :public_transport   
                 :talk                               
                 :tourist_information
                 :transportation     
                 :when_to_go         
                 :when_to_visit      
                 :with_children      
                 :work               
                ]
    }
   {
    :title "Attractions"
    :sections [
               :see
               ]
    }
   {
    :title "Drinking_&_Nightlife" 
    :sections [
              :drink
              ]
    }
   {
    :title "Hotel"
    :sections [
              :sleep
              ]
    }
   {
    :title "Restaurants"
    :sections [
               :eat
               ]
    }
   {
    :title "Shopping"
    :sections [
               :buy
               ]
    }
   {
    :title "Transport"
    :sections [
              :public_transport
              ]
    }
 ]

