; file: templates.conf
; description: contains editorial content template defitinion.
; :title -> Title of the editorial content article as it appears in the
; resulting .jons guide.
; :sections -> list of mappings.conf keywords. These keywords correspond to
; section of the editorial content article. All source-article section that 
; have a title that match an item in the correspondance set for a given keyword 
; will appear in that keyword section of the editorial article.
;
; NOTES:
; 1) Order of the keyword represent the order in which the article keyword 
; section appear in the guide.
;
; 2) Colon (':') in front of keyword sections are MANDATORY.
;
; 3) To add a new template definition, you can copy and paste the last template
; dictionary and and change the :title and :sections values to suit your need.
[
  {
   :title "General_information"
   :sections [
              :introduction
              :do                    
              :architecture          
              :arts                  
              :beaches               
              :climate               
              :culture               
              :etymology             
              :events                
              :festivals             
              :food                  
              :history               
              :respect               
              :theatre               
              :the_port              
              :toponym               
              :understand            
              ]
   }
   {
    :title "Practical_Information"
    :sections [
                :get_in             
                :get_around
                :learn              
                :orientation        
                :public_transport   
                :when_to_go         
                :when_to_visit      
                :with_children      
                :work               
               ]
   }
]
