[
  {
   :title "General_information"
   :sections [
              :introduction
              :do                    
              :architecture          
              :arts                  
              :beaches               
              :climate               
              :culture               
              :etymology             
              :events                
              :festivals             
              :food                  
              :history               
              :respect               
              :theatre               
              :the_port              
              :toponym               
              :understand            
              ]
   }
   {
    :title "Practical_Information"
    :sections [
                :get_in             
                :get_around
                :learn              
                :orientation        
                :public_transport   
                :when_to_go         
                :when_to_visit      
                :with_children      
                :work               
               ]
   }
]
